C:\Users\user\Documents\dotnet\Tasks\Task_02\bin\Debug\net7.0\Task_02.exe
C:\Users\user\Documents\dotnet\Tasks\Task_02\bin\Debug\net7.0\Task_02.deps.json
C:\Users\user\Documents\dotnet\Tasks\Task_02\bin\Debug\net7.0\Task_02.runtimeconfig.json
C:\Users\user\Documents\dotnet\Tasks\Task_02\bin\Debug\net7.0\Task_02.dll
C:\Users\user\Documents\dotnet\Tasks\Task_02\bin\Debug\net7.0\Task_02.pdb
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.csproj.AssemblyReference.cache
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.AssemblyInfoInputs.cache
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.AssemblyInfo.cs
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.dll
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\refint\Task_02.dll
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.pdb
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\Task_02.genruntimeconfig.cache
C:\Users\user\Documents\dotnet\Tasks\Task_02\obj\Debug\net7.0\ref\Task_02.dll
